{
  "name": "quarklist",
  "version": "2.1.8",
  "homepage": "https://n2o.io/go?page=quarklist",
  "license": "MIT",
  "author": "Francis Zhao <francis@n2o.io>",
  "repository": "github:francis-zhao/quarklist",
  "scripts": {
    "aglint": "aglint",
    "prettier": "prettier --write --cache --cache-location .yarn/cache/.prettiercache --cache-strategy metadata .",
    "yarn-sdks-vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "devDependencies": {
    "@adguard/aglint": "^2.0.6",
    "prettier": "^3.0.3"
  }
}
